{
  "ConnectionStrings": {
    "libreriaDbConnection": "Data Source = LOCALHOST; Initial Catalog = libreriaDB; User id = Frank; Password = 852456; Connect Timeout = 120; Encrypt=False "
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
